apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-configuration
  namespace: flattrackio-site-dev
data:
  POSTGRES_DB: flattrackio
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres
  PGDATABASE: flattrackio
  PGUSER: postgres

